{
	"name": "v-semantic",
	"version": "1.0.1",
	"description": "Semantic-ui2 + vue2",
	"main": "dist/v-semantic.js",
	"ts:main": "src/index.ts",
	"scripts": {
		"start": "webpack --watch",
		"test": "webpack --watch --config test/webpack.config.js",
		"sources": "webpack --config test/webpack.sources.js",
		"prepack": "webpack",
		"lint": "eslint src"
	},
	"keywords": [
		"semantic",
		"semantic-ui",
		"vue"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eddow/v-semantic.git"
	},
	"author": "fmdm",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/eddow/v-semantic/issues"
	},
	"config": {
		"semantic": {
			"install": true,
			"src": "./node_modules/semantic-ui/src/",
			"config": "./src/less/semantic/theme.config"
		}
	},
	"homepage": "https://github.com/eddow/v-semantic#readme",
	"devDependencies": {
		"@types/jquery": "^3.3.22",
		"@types/semantic-ui": "^2.2.6",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.6",
		"css-loader": "^1.0.1",
		"eslint": "^4.19.1",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-standard": "^3.1.0",
		"eslint-plugin-vue": "^4.7.1",
		"expose-loader": "^0.7.5",
		"file-loader": "^2.0.0",
		"fuse-box": "^3.6.0",
		"jquery": "^3.3.1",
		"raw-loader": "^0.5.1",
		"semantic-ui": "^2.3.1",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.1",
		"ts-json-schema-decorator": "^1.2.4",
		"ts-loader": "^5.3.0",
		"typescript": "^3.1.6",
		"vue": "^2.5.17",
		"vue-codemirror": "^4.0.6",
		"vue-hot-reload-api": "^2.2.0",
		"vue-loader": "^15.4.2",
		"vue-property-decorator": "^6.1.0",
		"vue-router": "^3.0.1",
		"vue-template-compiler": "^2.5.17",
		"vue-template-es2015-compiler": "^1.6.0",
		"webpack": "^4.25.1",
		"webpack-cli": "^3.1.2",
		"webpack-dts-bundle": "0.0.2",
		"webpack-node-externals": "^1.7.2"
	},
	"dependencies": {
		"ajv": "^6.5.5",
		"node-sass": "^4.5.3",
		"tslib": "^1.9.3",
		"vue-resize-directive": "^1.1.4",
		"vue-ripper": "^1.1.6"
	},
	"peerDependencies": {
		"semantic-ui": "^2.3.1",
		"vue": "^2.5.17"
	}
}
